cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           operational-transformation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/operational-transformation#readme>
homepage:       https://github.com/githubuser/operational-transformation#readme
bug-reports:    https://github.com/githubuser/operational-transformation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/operational-transformation

library
  exposed-modules:
      Data.Change
      Data.Either.Combinators
      Data.Range
      OperationalTransformation
      OperationalTransformation.Internal
  other-modules:
      Paths_operational_transformation
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      LambdaCase
      TupleSections
      BangPatterns
      NamedFieldPuns
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      TypeApplications
      OverloadedStrings
      ScopedTypeVariables
      RankNTypes
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens
    , microlens-th
    , text
  default-language: Haskell2010

test-suite operational-transformation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OperationalTransformationSpec
      Paths_operational_transformation
  hs-source-dirs:
      test
  default-extensions:
      EmptyCase
      LambdaCase
      TupleSections
      BangPatterns
      NamedFieldPuns
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      TypeApplications
      OverloadedStrings
      ScopedTypeVariables
      RankNTypes
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , microlens
    , microlens-th
    , operational-transformation
    , quickcheck-instances
    , text
  default-language: Haskell2010
